# sybok-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/acme/: PrecompiledHelper.java
src/sybok/groovy/junit5/: Junit5Test.groovy
src/sybok/groovy/spock/: MultiplyHelperCategory.groovy  SpockSpec.groovy
src/test/groovy/acme/: AcmeSpec.groovy  CompiledHelperUsageSpec.groovy
src/test/groovy/guava/: GuavaHelper.groovy  GuavaSpec.groovy
src/test/groovy/junit4/: Junit4Test.groovy
src/test/groovy/spock/acme/: AcmeSpec.groovy  CompiledHelperUsageSpec.groovy
src/test/groovy/spock/guava/: GuavaHelper.groovy  GuavaSpec.groovy
